src/main/webapp/schemas/PersonDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://person.webservices.esteban.com" targetNamespace="http://person.webservices.esteban.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="Person" type="Person"/>
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="age" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="sex" type="xs:string" minOccurs="0"/>
      <xs:element name="standard" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

